Vector3D/WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View" xmlns:Basics="clr-namespace:WpfApp1.Common"
        mc:Ignorable="d"
        Title="WPF Desktop Aplication" Height="450" Width="800"
        Name="MainView"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <DockPanel.Resources>
                <Style TargetType="Menu">
                    <Setter Property="Height" Value="32"/>
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="3,5,3,5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DockPanel.Resources>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Command="{Binding Path=CloseMainViewCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Label HorizontalAlignment="Center">Enter Values into X or Y to define Vectors and calculate Cross Product</Label>
        </DockPanel>
        
        <Grid Grid.Row="2" Margin="20,20,20,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="TBstyle" TargetType="{x:Type TextBlock}"> 
                    <Setter Property="Background" Value="#005ca9"/>
                    <Setter Property="Foreground" Value="Snow"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
                <Style x:Key="HeaderStyle" TargetType="{x:Type Label}" >
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label Grid.Column="1">Magnitude</Label>
            <Label Grid.Column="2">X</Label>
            <Label Grid.Column="3">Y</Label>
            <Label Grid.Column="4">Z</Label>
            <Label Grid.Column="5" HorizontalAlignment="Center" Content="Angle (º)"/>
            <Label Grid.Column="6">Cross Product</Label>
            

            <Label Content="A" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
            <TextBlock  Grid.Column="1" Grid.Row="1"  TextAlignment="Center" Text="{Binding Path=MagnitudVectorAText, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBox Name="xAtextBox"  Grid.Column="2" Grid.Row="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="yAtextBox" Grid.Column="3" Grid.Row="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="zAtextBox" Grid.Column="4" Grid.Row="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <Button Name="calculateBtn" Grid.ColumnSpan="2" Content="Calculate" Margin="10,2,10,2" Grid.Column="5" Grid.Row="2" Command="{Binding Path=CalculateViewCommand, Mode=OneTime}" >
                <Button.Resources>
                    <Basics:PassThroughConverter x:Key="PassThroughConverter"/>
                </Button.Resources>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PassThroughConverter}">
                        <Binding Path="Text" ElementName="xAtextBox"></Binding>
                        <Binding Path="Text" ElementName="yAtextBox"></Binding>
                        <Binding Path="Text" ElementName="zAtextBox"></Binding>
                        <Binding Path="Text" ElementName="xBtextBox"></Binding>
                        <Binding Path="Text" ElementName="yBtextBox"></Binding>
                        <Binding Path="Text" ElementName="zBtextBox"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
           
            <Label Content="B" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
            <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" Text="{Binding Path=MagnitudVectorBText, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBox Name="xBtextBox" Grid.Column="2" Grid.Row="2"  PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBox Name="yBtextBox" Grid.Column="3" Grid.Row="2"  PreviewTextInput="NumberValidationTextBox" ></TextBox>
            <TextBox Name="zBtextBox" Grid.Column="4" Grid.Row="2"  PreviewTextInput="NumberValidationTextBox"></TextBox>
            <TextBlock Grid.Column="5" Grid.Row="1"  VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=AngleText, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            <DockPanel  Grid.Column="6" Grid.Row="1">
                <Label Content="A x B :" VerticalAlignment="Center" ></Label>
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=CrossProductText, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </DockPanel>
            




        </Grid>

    </Grid>
</Window>
